<?php

return [

    /*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the pagination links. You're free to change them to anything you want.
	| If you come up with something more exciting, let us know.
	|
	*/
    'apply_shipping_amount'						    => 'Aplicar descuento al transporte',
    'catalog'									    => 'Catálogo',
    'cart_price_rule'							    => 'Regla de carro de compra|Reglas de carro de compra',
    'category'									    => 'Categoría|Categorias',
    'combinable'								    => 'Combinable',
    'coupon'									    => 'Cupón|Cupones',
    'customer_tax'								    => 'Impuesto de usuario|Impuestos de usuario',
    'discount_amount'							    => 'Cantidad de descuento',
    'discount_percentage'						    => 'Porcentaje de descuento',
    'discount_type'								    => 'Tipo de descuento',
    'discount_type_percentage'					    => 'Porcentaje de descuento',
    'discount_fixed_amount'						    => 'Cantidad de descuento fija',
    'discount_fixed_amount_whole_cart'			    => 'Cantidad de descuento fija para toda la compra',
    'discount_buy_and_get'						    => 'Compra y consigue Y gratis (la cantidad de descuento es Y)',
    'downloadable'								    => 'Descargable',
    'enable_from'								    => 'Activado desde',
    'enable_to'									    => 'Activado hasta',
    'error_coupon_code_01'                          => 'El código de cupón introducido no existe',
    'error_coupon_code_02'                          => 'Debe de iniciar sesión de usuario para usar este cupón',
    'error_coupon_code_03'                          => 'Este cupón ha superado del límite de usos',
    'error_coupon_code_04'                          => 'Este cupón aún no está en su periodo de validez',
    'error_coupon_code_05'                          => 'Este cupón ha caducado',
    'error_coupon_code_06'                          => 'Este cupón no está activo',
    'error_coupon_code_07'                          => 'Este cupón no es combinable con uno de los cupones introducidos',
    'error_coupon_code_08'                          => 'Este cupón ya ha sido introducido',
    'error_coupon_code_09'                          => 'Actualmente no hay costes de envío en el carro de compra',
    'error_route'								    => 'Ruta de error (route)',
    'excluding_tax'								    => 'Sin impuestos',
    'free_shipping'								    => 'Transporte gratuito',
    'has_coupon'								    => '¿Tiene cupón?',
    'including_tax'								    => 'Con impuestos',
    'items_list_description'					    => 'Descripción lista de elementos',
    'marketing'									    => 'Marketing',
    'maximum_discount_amount'					    => 'Cantidad máxima de descuento',
    'maximum_price'								    => 'Precio máximo',
    'minimum_price'								    => 'Precio mínimo',
    'order'										    => 'Pedido|Pedidos',
    'order_status'								    => 'Estado del pedido',
    'package_name'								    => 'Market',
    'parent_category'							    => 'Categoría padre|Categorias padres',
    'payment_method'							    => 'Forma de pago|Formas de pago',
    'paypal'									    => 'PayPal',
    'prices_taxes'								    => 'Precios e impuestos',
    'price_type'								    => 'Tipo de precio',
    'product'									    => 'Producto|Productos',
    'product_prices'							    => 'Precios de producto',
    'product_types'								    => 'Tipo de producto|Tipos de productos',
    'sale'										    => 'Venta|Ventas',
    'shipping_prices'							    => 'Precios de envíos',
    'shipping_description'						    => 'Descripción de transporte',
    'shipping_handling'							    => 'Transporte y manipulación',
    'single_price'								    => 'Precio único',
    'success_route'								    => 'Ruta de éxito (route)',
    'tax'										    => 'Impuesto|Impuestos',
    'tpv'										    => 'TPV|TPVs',
    'total_used'								    => 'Total de usos',
    'transportable'								    => 'Transportable',
    'transportable_downloadable'				    => 'Transportable y descargable',
    'undefined_price'							    => 'Precio no definido',
    'uses_coupon'								    => 'Usos por cupón',
    'without_discount_amount'					    => 'Sin descuento',
    'order_date'								    => 'Fecha de pedido',
    'order_status'								    => 'Estado',
    'order_ip'									    => 'IP',
    'order_tab_order_data'						    => 'Datos del pedido',
    'order_tab_customer_data'					    => 'Datos del cliente',
    'order_section_shipping_data'				    => 'Datos de envío',
    'order_section_invoice_data'				    => 'Datos de facturación',
    'order_payment_method'						    => 'Método de pago',
    'order_number'								    => 'Número de pedido',
    'order_comments'							    => 'Comentarios',
    'order_gift'								    => 'Regalo',
    'order_gift_isgift'							    => 'Este pedido es un regalo',
    'order_gift_from'							    => 'De',
    'order_gift_to'								    => 'Para',
    'order_gift_message'						    => 'Mensaje',
    'order_amounts_subtotal'					    => 'Subtotal',
    'order_amounts_shipping'					    => 'Envío',
    'order_amounts_row_discount_amount'			    => 'Descuento',
    'order_amounts_total_discount_percentage' 	    => 'Descuento total (%)',
    'order_amounts_total_discount_amount'		    => 'Descuento total',
    'order_amounts_total'						    => 'Total',
    'order_customer_tin'						    => 'NIF / CIF',
    'order_invoice_shipping_zipcode'			    => 'Código postal',
    'order_invoice_shipping_locality'			    => 'Localidad',
    'order_invoice_shipping_address'			    => 'Dirección',
    'order_invoice_shipping_latitude'			    => 'Latitud',
    'order_invoice_shipping_longitude'			    => 'Longitud',
];
